stages:
  - build
  - deploy

variables:
  DOCKER_DRIVER: overlay
  DOCKER_REPO: gitlab.skyshi.com:5000/gilankpam/php-ci

build:
  image: docker:git
  stage: build
  services:
    - docker:dind
  script:
    - sh build-docker.sh

dev:
  image: ubuntu:16.04
  stage: deploy
  only:
    - master
  script:
    - apt-get update && apt-get install -y ansible
    - sh ansible.sh